{
  "name": "actions-ocaml",
  "version": "0.1.0",
  "private": false,
  "description": "GitHub Actions for OCaml",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fangyi-zhou/actions-ocaml.git"
  },
  "keywords": [
    "actions",
    "ocaml",
    "opam"
  ],
  "author": "Fangyi Zhou",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/exec": "^1.0.1",
    "@actions/io": "^1.0.1",
    "@actions/tool-cache": "^1.1.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.3",
    "jest": "^24.9.0",
    "jest-circus": "^24.7.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.5.1"
  }
}
